//@import '~bootstrap/scss/_variables.less';

.loader-canvas {
    z-index: 9999;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); 
}

.loader-container {
    width: 120px;
    margin: 200px auto;
}

.loader {
    border: 14px solid #f3f3f3; /* Light grey */
    border-top: 14px solid #EB6864;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}