@import "../../../styles/variables";
.card {
    &._card-block {
        margin: 50px auto;
        width: 400px;
        padding: 15px;
    }
}

.btn {
    &.google-login {
        background: @color-red-100;
        border-color: @color-red;

        &:hover {
            background: @color-red;
        }
    }
}